/* .navbar{
    padding: 1rem 0;
} */

.nav-link {
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 6px 20px !important;
}

.nav-link:hover {
    border: 1px solid var(--bs-border-color-translucent);
}

.nav-item:not(:last-child) {
    margin-right: 10px !important;
}

.navbar-nav .nav-link.active {
    border: 1px solid #ffb374;
    background-color: #ffb374;
    color: black;
}

.navbar-expand-lg .navbar-collapse {
    margin-left: 2rem;
}

.avatar {
    background: #ffb374;
    background: -webkit-linear-gradient(131deg, #ffb374 0%, #20c997 100%);
    background: linear-gradient(131deg, #ffb374 0%, #20c997 100%);
    padding: 3px;
    border-radius: 50%;
    display: block;
    text-decoration: none;
    margin: 0 !important;
}

.avatar img {
    width: 50px;
    border-radius: 50px;
}

.profile {
    display: flex;
    align-items: center;
}

.data p {
    margin-bottom: 0;
}

.data {
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn {
    background: #20c997;
    color: black;
    border: none;
    padding: 6px 20px;
    transition: background .2s ease-in-out !important;
}

.btn:hover {
    color: black;
    background: rgba(32, 201, 150, 0.7);
}

.block {
    margin-top: 1rem;
    padding: 10px 20px;
    /* background-color: #2b3035;
    border-radius: 20px; */
}

.block .title {
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

.item-container {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.item-container .item {
    display: flex;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background-color: #2b3035;
    border-radius: 20px;
    padding: 10px 10px 20px 10px;
    transition: all .2s ease-in-out;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.item-container .item:hover {
    box-shadow: 0 0 10px 2px rgb(147 147 147 / 40%);
    background-color: #2b303563;
}

.item-container .item img {
    width: 100%;
    transition: all .2s ease-in-out;
}

.item-container .item:hover img {
    transform: translateY(-0.5rem);
    filter: drop-shadow(5px 5px 5px rgba(114, 114, 114, 0.4));
}

.item-container .item .name {
    margin: 0 !important;
    font-size: 1.3rem;
    margin-top: -10px !important;
    margin-bottom: 12px !important;
    color: #ffffff;
}

.item-container .item .price {
    background: #ffb374;
    width: 80%;
    transition: all .2s ease-in-out;
}

.item-container .item:hover .price {
    background: #fdbe8b;
}

body {
    margin-bottom: 20px;
}

.btn.tgme_widget_login_button:not(i) {
    display: none;
}

.l__R {
    position: relative;
    border-radius: 20px;
    background: linear-gradient(0deg, #3f51b56e 0%, rgb(63 81 181 / 23%) 40%, rgb(194 76 76 / 0%) 100%);
}

.l__R:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background: #3F51B5;
}

.l__E {
    position: relative;
    border-radius: 20px;
    background: linear-gradient(0deg, rgb(156 39 176 / 60%) 0%, rgb(156 39 176 / 32%) 40%, rgb(194 76 76 / 0%) 100%);
}

.l__E:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background: #9C27B0;
}

.l__L {
    position: relative;
    border-radius: 20px;
    background: linear-gradient(0deg, #f573b49e 0%, #f573b43d 40%, rgb(194 76 76 / 0%) 100%);
}

.l__L:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background: #f573b4;
}

.l__A {
    position: relative;
    border-radius: 20px;
    /* box-shadow: 0px 0px 6px #c33c3c85; */
    background: linear-gradient(0deg, rgb(255 39 39 / 24%) 0%, rgb(255 61 61 / 8%) 40%, rgb(194 76 76 / 0%) 100%);
}

.l__A:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background: red;
}

main {
    min-height: calc(100vh - 80px);
}

footer {
    margin-top: 2rem;
    background-color: var(--bs-gray-800);
    padding: 10px;
}

@media all and (max-width: 1024px) {
    .item-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media all and (max-width: 768px) {
    .item-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media all and (max-width: 412px) {
    .item-container {
        grid-template-columns: 1fr;
    }

}